<!-- music library -->
<!DOCTYPE html>
<html lang= "en"> 
<head> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
	<link rel="icon" type="image/png" href="images/djsonic.png" />
	<style> 
		table { 
				width: 100%; 
				border-collapse: collapse; 
				font-family:Helvetica; } 
				.header{ background-color:green; 
				color:white; 
				text-align:left; } 
				.dark{ background-color:LightBlue; } 
				
				.head1 {
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }

        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
		
		body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }

        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        /* .menu-log class is used to position the login link 
              on the right side of the menu bar */
        .menu-log {
            right: auto;
            float: right; /* Floats the login link to the right */
        }
		footer {
		text-align: center;
				}
	</style> 
	
</head> 
<body> 

<!-- Header Section -->
    <header>
        <div class="head1">
            Music Library
        </div>
        <div class="head2">
            The songs that are resting in the mood playlists
        </div>
    </header>
<!------------navbar ------------>
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="home.html">Home</a>
        <li><a href="#todo">Login</a></li>
		<li><a href="register.php">Sign Up</a></li>
        <li><a href="music-library.html">Music Library</a></li>
        <!-- menu-log class to float it to the right -->
        <div class="menu-log">
            <a href="profile.html">Profile</a>
        </div>
    </nav>
<!------------navbar ------------>


  <table> 
	<thead> 
	</thead> 
		<tr class= "header"> <th>Song Title</th> <th>Artist</th> <th>Album</th> <th>Length</th> </tr>
			<tr> <td>All The Things She Said</td> <td>t.A.T.u.</td> <td>200 KM/H In The Wrong Lane (10th Anniversary Edition)</td> <td>3:32</td> </tr> <tr class= "dark"> 
			<td>Crack Baby</td> <td>Mitski</td> <td>Puberty 2</td> <td>4:52</td> </tr> 
			<tr> <td>Duvet</td> <td>Boa</td> <td>Twilight</td> <td>3:23</td> </tr> <tr class= "dark"> 
			<td>Echoes Of Silence</td> <td>The Weeknd</td> <td>Echoes Of Silence (Original)</td> <td>4:05</td> </tr> 
			<tr> <td>everything i wanted</td> <td>Billie Eilish</td> <td>everything i wanted - Single</td> <td>4:05</td> <tr class= "dark"> 
			<td>Crack Baby</td> <td>Mitski</td> <td>Puberty 2</td> <td>4:52</td> </tr> 
			<td>HATE THE REAL ME</td> <td>Future</td> <td>BEASTMODE 2</td> <td>4:02</td> <tr class= "dark">
			<td>I'm Tired</td> <td>Labrinth</td> <td>Euphoria</td> <td>3:08</td> </tr> 
			<td>Downtown</td> <td>Lil Peep</td> <td>Downtown - Single</td> <td>2:01</td> <tr class= "dark">
			<td>Long Time (Intro)</td> <td>Playboi Carti</td> <td>Die Lit</td> <td>3:32/00:13:05</td> </tr>
			<td>Nobody</td> <td>Mitski</td> <td>Be the Cowboy</td> <td>3:13</td> </tr>
			<td>Pursuit of Happiness</td> <td>Kid Cudi</td> <td>Man On The Moon: The End of Day</td> <td>4:55</td> </tr>
			<td>Softcore</td> <td>The Neighbourhood</td> <td>Hard To Imagine The Neighbourhood Ever Changing</td> <td>3:30</td> </tr>
			<td>The Way Life Goes</td> <td>Lil Uzi Vert</td> <td>Luv Is Rage 2</td> <td>3:41</td> </tr>
			<td>Treat Me Like Somebody</td> <td>tink</td> <td>Winter's Diary 2: Forever Yours</td> <td>3:58</td> </tr>
			<td>What You Heard</td> <td>Sonder</td> <td>What You Heard - Single</td> <td>3:58</td> </tr>
			<td>Young and Beautiful</td> <td>Lana Del Rey</td> <td>The Great Gatsby</td> <td>3:56</td> </tr>
  </table> 
  
  <!------------ Footer section ------------>
  <br><br><br><br><br><br>
<footer>
    
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">&copy;<script type="text/javascript">document.write(new Date().getFullYear());</script> Riyah Thompson</div>
                <div class="col-sm-12 col-md-2 col-md-offset-7">Created with ♥<i class="fa fa-heart"></i></div>
            </div>
        
        </div>
    
    </footer>

</body> 
</html>
